1565882700428
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1565882700427
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565882700426
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565882700425
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1565882700424
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1565882700423
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1565882700422
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565882700421
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565882700420
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1565882700419
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1565882700418
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1565882700417
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1565882700416
